<!doctype html>
<html lang="en">
         
  <head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex, nofllow" />
    <title>Stylin' with CSS by Lorena</title>

    <style>
        table, th, td {
            border: 1px solid;
            border-collapse:collapse;
        }

        body{
            font-family:Arial,sans-serif;
            background-color:#fff;
            max-width:960px;
            width:90%;
            width:90%;
            margin-top: 150px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 100px;

        }

        /* New navigation styles */
        nav {
            text-align: center; /* centers the nav */
        }

        nav a {
            color: #000; /* font color is black */
        }

        nav ul {
            list-style: none; /* removes the bullets */
        }

        nav li {
            display: inline-block; /* makes <li> horizontal, but able to declare margins */
            margin: 0 2%; /* margin left-right, gets smaller as necessary */
        }

        nav a:hover {
            text-decoration: none; /* default underline goes away on hover */
        }
        
        h1.page-header{
            font-family:'Tangerine',serif;
             width:80%;
            margin:auto;
            text-align:center;
            text-shadow: 4px 4px 4px #aaa;
        }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head> 
  <body>
    <header>
        <h1>Stylin' with CSS by Lorena </h1>
        <nav>
            <ul>
                <li><a href="elements.html" target="_blank">HTML Elements</a></li>
                <li><a href="https://www.w3.org/" target="_blank">The W3C</a></li>
                <li><a href="https://www.w3schools.com/" target="_blank">W3Schools</a></li>
                <li><a href="https://linkedin.com/learning/login" target="_blank">LinkedIn Learning Library</a></li>
            </ul>
         </nav>
        
    </header>
    
    <p>This page demonstrates how to create a look and feel on our pages using CSS.</p>
    <div>
        <ul>
            <li>Avatar</li>
            <li>Up</li>
            <li>Deadpool</li>
        </ul>

        <ol>
            <li>Lulo</li>
            <li>Pineapple</li>
            <li>Strawberry</li>
        </ol>
    </div>
        <p><img src="https://picsum.photos/200/300"></p>
        <p>Pictures provided by<a href="https://lorempicsum.photos"target="_blank">Lorem Picsum</a></p>

        <p>This is how the <strong>strong</strong> tag works.</p>
        <p>This is how the <em>em</em> tag works.</p>
        <p>This is how the <strike>strike</strike> tag works.</p>

    <div>This is text inside a div. <span style="background-color: yellow;">This is text inside a span</span></div>
     
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>john@example.com</td>
        </tr>
        <tr>
            <td>Jane</td>
            <td>Doe</td>
            <td>jane@example.com</td>
        </tr>
        <tr>
            <td>Jean</td>
            <td>Doe</td>
            <td>jean@example.com</td>
        </tr>
    </table>
     

    <footer style="clear:both; text-align:center;">
        <p><small>&copy; 2024 by 
            Lorena, All Rights Reserved ~ 
            <a id="html-checker" href="#">Check HTML</a> ~ 
            <a id="css-checker" href="#">Check CSS</a></small>
        </p>
       

    </footer>
            
    </div>
    <script>
      //https://tinyurl.com/dynamic-html-checker
      document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
        
      document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  
   </script>

  </body>
</html>