<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <style>
        body {
        font-family: 'Tangerine',serif;
        background-color: #f4f4f4;
        }
        .header {
        background-color: #333;
        color: #fff;
        padding: 1em;
        text-align: center;
        }
        nav {
            text-align: center; 
        }
        nav a {
            color: #000;
        }
        nav a:hover {
            text-decoration: none; 
        }
        .topnav a {
            font-size: 30px;
            margin-right: 50px;
         }
        .header2{
            background-color: #facdcd;
            font-family:'Tangerine',serif;
            font-size: 70px;
            margin-right: 100px;
            margin-left: 150px;
            text-align:center;
            color: #000;
            text-shadow: 4px 4px 4px #aaa;
        }
        @media (max-width: 600px) {
        .toggle-button {
         display: flex;
        }
        }
        footer {
            background-color: #facdcd;
            color: #0f0f0f;
            padding: 1em;
            text-align: center;
        }
        .social-icon {
             width: 50px; 
             height: auto; 
        }
    </style>

</head>
<body>
    <header>
        <br>
        <a href="template.html"class="header2"style="text-decoration: none;">Jl Handmade Jewerly</a>
        <br>
        <br>
        <nav class="topnav" id="myTopnav">
            <a href="template.html">Home</a>
            <a href="aia.html" target="_blank">About Us</a>
            <a href="collections.html" target="_blank">Collections</a>
            <a href="products.html" target="_blank">Products</a>
            <a href="shoppingcart.html" target="_blank">Cart</a>
        
         </nav>
    </header>
    
    <main>
       
        <section id="cart">
            <h2>Shopping Cart</h2>
            <ul id="cart-items">
                
            </ul>
            <p>Total: $<span id="total-price">0.00</span></p>
            <button id="checkout-btn">Checkout</button>
        </section>

    </main>

    <footer style="clear:both; text-align:center;">
        <p>
            <a href="https://www.instagram.com/Jlhandmadejewerly_"><img src="images\instagram.jpg" alt="Instagram"class="social-icon"></a>

        </p>
        <p><small>&copy; 2024-<span id="this-year"></span> by Lorena, All Rights Reserved ~ 
               <a href="http://validator.w3.org/">HTML5 Validator</a> ~ 
               <a href="http://jigsaw.w3.org/css-validator">CSS Validator</a>
           </p>
    </footer>

</body>
</html>
