<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex, nofllow" />
    <title>HTML Elements by Lorena</title>
    <style>
        table, th, td {
            border: 1px solid;
            border-collapse:collapse;
        }
    </style>
  </head>
  <body>
    <header>
        <h1>HTML Elements by Lorena </h1>
        <nav> 
            <a href="https://www.w3schools.com/">The W3</a>
        </nav>
        
    </header>
    
    <p>This page demonstrates some of the default behaviors of HTML elements.</p>
    <div>
        <ul>
            <li>Avatar</li>
            <li>Up</li>
            <li>Deadpool</li>
        </ul>

        <ol>
            <li>Lulo</li>
            <li>Pineapple</li>
            <li>Strawberry</li>
        </ol>
    </div>
        <p><img src="https://picsum.photos/200/300"></p>
        <p>Pictures provided by<a href="https://lorempicsum.photos"target="_blank">Lorem Picsum</a></p>

        <p>This is how the <strong>strong</strong> tag works.</p>
        <p>This is how the <em>em</em> tag works.</p>
        <p>This is how the <strike>strike</strike> tag works.</p>

    <div>This is text inside a div. <span style="background-color: yellow;">This is text inside a span</span></div>
     
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Email</th>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>john@example.com</td>
        </tr>
        <tr>
            <td>Jane</td>
            <td>Doe</td>
            <td>jane@example.com</td>
        </tr>
        <tr>
            <td>Jean</td>
            <td>Doe</td>
            <td>jean@example.com</td>
        </tr>
    </table>
     

    <footer>
        <p><small>&copy; 2024 by 
            Lorena, All Rights Reserved ~ 
            <a id="html-checker" href="#">Check HTML</a> ~ 
            <a id="css-checker" href="#">Check CSS</a></small>
       </p>
      </footer>
    </div>
    <script>
      //https://tinyurl.com/dynamic-html-checker
      document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
        
      document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href);  
   </script>

  </body>
</html>