<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        
        .page-title{
            background-color: #facdcd;
            font-family:'Tangerine',serif;
            font-size: 80px;
            color: #000;
            margin-right: 150px;
            margin-left: 300px;
            text-align:center;
            
            text-shadow: 4px 4px 4px #aaa;
        }
        nav {
            text-align: center; 
        }
        nav a {
            color: #000;
        }
        nav a:hover {
            text-decoration: none; 
        }
        .topnav a {
            font-size: 30px;
             margin-right: 50px;
         }
        table {
            border:1px solid #000;
            width: 80%;
            font-size: 20px;
            font-family:cursive;
            border-collapse: collapse;
            margin:auto;
            background-color:#f5d2d2;

        }
        tr {
            vertical-align:top;
           
            }


        th, td {
            border:  solid #ddd;
            padding: 5px;;
            text-align: left ;
            column-rule:4px double rgb(58, 57, 57);
            }

        th {
            background-color: #f2f2f2;
        }

        footer {
            background-color: #facdcd;
            color: #0f0f0f;
            text-align: center;
        }
        @media (max-width: 600px) {
        .toggle-button {
         display: flex;
        }
        }
        .social-icon {
             width: 50px; 
             height: auto; 
        }
        
    </style>
    <title>About Us</title>
</head>
<body>
    <header>
        <br>
        <a href="template.html"class="page-title"style="text-decoration: none;">Jl Handmade Jewerly</a>
     
           
        <br>
        <br>
        <nav class="topnav" id="myTopnav">
            <a href="template.html">Home</a>
            <a href="aia.html" target="_blank">About Us</a>
            <a href="collections.html" target="_blank">Collections</a>
            <a href="products.html" target="_blank">Products</a>
            <a href="shoppingcart.html" target="_blank">Cart</a>
        
        </nav>
    </header>   
    <br>
    <h1>About Us</h1>
    <br>

    <table>
        <tr>
            <!-- <th>Name</th> -->
            <!-- <td>Linda G</td> -->
        </tr>
        <tr>
           <!--  <th> Business Name</th> -->
           <!--  <td>Jlhandmadejewerly</td> -->
            <td>We are a jewelry business crafted by the skilled hands of women, imbued with love and quality,
                ensuring that you and others adorn yourselves with exquisite jewelry of utmost value.
    
                Our mission extends beyond crafting jewelry; we empower women heads of households, enriching 
                their lives through meaningful work and valuable learning opportunities</td>
       <!--  </tr>
        <tr>
            
           
        <tr>
            
            <th>Redesign or Brand New Website</th>
            <td>New website</td>
        </tr>
        <tr>
            <th>Current Site's Link</th>
            <! --><td><a href= target: a></td> 
        <!-- tr>
        <tr>
            <th>Type of Website</th>
            <td>E-commerce</td>
        </tr>
        <tr>
            <th>Goal(s)</th>
            <td>Increase online sales and showcase unique jewelry pieces</td> -->
        </tr>
    </table>
        <br>
        <br>
    <table>
        <td>
           <p> This venture was ignited by the awe-inspiring beauty and intricacy inherent in every woman.
             With the support of my sister, a formidable matriarch, we embarked on this journey, witnessing
              its gradual fruition with each passing day. Crafting each piece demands meticulous time and unwavering 
              dedication.</p>

            <p>Our lttle treasures transcend borders, serving as canvases for our artistic expression.
             We meticulously curate color combinations, infusing each creation with a distinct and unparalleled charm.
            </p>
            <p>Driven by our passion, we remain steadfast in our commitment to empowering women eager to delve into this
                exquisite craft. Together, we aspire to uplift countless more individuals, fostering a community of 
                creativity and resilience.

            </p>
        </td>
        <br>
        <br>

    </table>

   <!--  <h2>Audiences, Issues, Approach</h2>
     -->
    <!-- <table> -->
        <!-- <tr>
            <th>Audiences</th>
            <th>Issues, Concerns, Needs</th>
            <th>Approach</th>
        </tr>
        
           
        <tr>
            <td>
                
                <ul>
                    <li>Females aged between 25 and 45, </li>
                    <li>Boutique Owners and Resellers</li>
                    <li>Gift for Special Occasions

                    </li>
                </ul>
            </td>
            <td>
                
                <ul>
                    <li> Interest in unique and handmade jewelry. They possess above-average computer 
                        skills and comfortably navigate websites. Their most used platforms.
                    </li>
                    <li> Are predominantly females aged 30 to 50, often running small businesses or boutiques. 
                        They have a moderate to high income and a professional background in retail.
                    </li>
                    <li>males and females, aged 20 to 60. Their income varies, 
                        but they are often looking for unique jewelry pieces for birthdays, anniversaries, or other celebrations, 
                    </li>
                </ul>
            </td>
            <td>
                
                <ul>
                    <li>Issues</li>
                    <ol>Difficulty finding unique and personalized handmade jewelry.</ol>
                    <li>Concerns</li>
                    <ol>Clear product information and details</ol>
                    <li>Needs</li>
                    <ol>User-friendly website navigation</ol>
                    <li>Wants</li>
                    <ol>Updates on new arrivals and exclusive designs</ol>
                
                </ul>

                <ul>

                    <li>Issues</li>
                    <ol>Finding suppliers for unique and marketable handmade jewelry</ol>
                    <li>Concerns</li>
                    <ol>Consistent product quality and timely delivery</ol>
                    <li>Needs</li>
                    <ol>Clear product catalogs</ol>
                    <li>Wants</li>
                    <ol>Exclusive deals</ol>
                   
                </ul>

            
                <ul>
                    <li>Issues</li>
                    <ol>Uncertainty about the recipient's preferences</ol>
                    <li>Concerns</li>
                    <ol>Availability of gift wrapping and personalized notes</ol>
                    <li>Needs</li>
                    <ol>Easy checkout process with express shipping options.</ol>
                    <li>Wants</li>
                    <ol>Notification reminders for upcoming occasions</ol>
                  
                </ul>
            </td>
        </tr>
        
    </table> -->

    <main>
        <footer>
            <p>
                <a href="https://www.instagram.com/Jlhandmadejewerly_"><img src="images\instagram.jpg" alt="Instagram"class="social-icon"></a>

            </p>

            <p><small>&copy; 2024-<span id="this-year"></span> by 
             Lorena, All Rights Reserved ~ 
                <a href="http://validator.w3.org/">HTML5 Validator</a> ~ 
                <a href="http://jigsaw.w3.org/css-validator">CSS Validator</a>
            </p>

        </footer>
    </main>


</body>
</html>
