<!doctype html>
<html lang="en">
         
  <head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex, nofllow" />
    <title>Collections</title>

    <style>
        .header {
        background-color: #f1f1f1;
        font-family:'Tangerine',serif;
        padding: 100px;
        text-align: center;
        text-shadow: 4px 4px 4px #aaa;
        font-size: 100px;
        }
        nav {
            text-align: center; 
        }
        nav a {
            color: #000;
        }
        nav a:hover {
            text-decoration: none; 
        }
       

        body{
            font-family:'Tangerine',serif;
            background-color:#fff;
            max-width:960px;
            width:90%;
            margin:auto;
        }
        h1 {
        font-size: 50px; 
        }     
        div nav li {
            display: inline-block; 
            margin-bottom: 200px;
            font-size: 50px;
            margin-right: 80px;
            
           
        }

        div nav a:hover {
            text-decoration: none; 
           
        }
        
        .page-header{
            font-family:'Tangerine',serif;
            background-color: #facdcd;
            font-size: 70px;
            margin-right: 100px;
            margin-left: 150px;
            color: #000;
            text-align:center;
            text-shadow: 4px 4px 4px #aaa;
        }
        .topnav a {
        font-size: 30px;
        margin-right: 50px;
         }
        
        @media (max-width: 600px) {
        .toggle-button {
         display: flex;
        }
        }
        footer {
            background-color: #facdcd;
            color: #0f0f0f;
            padding: 1em;
            text-align: center;
        }
        .social-icon {
             width: 50px; 
             height: auto; 
        }

    </style>
  </head> 
  <body>
    <header>
        <header>
            <br>
            <a href="template.html"class="page-header"style="text-decoration: none;">Jl Handmade Jewerly</a>
            <br>
            <br>
            <br>
            <nav class="topnav" id="myTopnav">
                <a href="template.html">Home</a>
                <a href="aia.html" target="_blank">About Us</a>
                <a href="collections.html" target="_blank">Collections</a>
                <a href="products.html" target="_blank">Products</a>
                <a href="shoppingcart.html" target="_blank">Cart</a>
            
             </nav>
        </header>
        <br>
        <br>
        <br>
        <h1>Collections </h1>
        <br>
        <br>
        <br>
        
        
    </header>
    
    <div>
        <nav>
            <ul>
                <li><a href="countriesflags.html" target="_blank"><strong>Countries Flags</strong></a></li>
                <li><a href="sets.html" target="_blank"><strong>Sets</strong></a></li>
                <li><a href="personalized.html" target="_blank"><strong>Personalized</strong></a></li>
            
            </ul>

        </nav>

    </div>

       
    <footer style="clear:both; text-align:center;">
        <p>
            <a href="https://www.instagram.com/Jlhandmadejewerly_"><img src="images\instagram.jpg" alt="Instagram"class="social-icon"></a>

        </p>

        <p><small>&copy; 2024 by 
            Lorena, All Rights Reserved ~ 
            <a href="http://validator.w3.org/">HTML5 Validator</a> ~ 
            <a href="http://jigsaw.w3.org/css-validator">CSS Validator</a>
          
        </p>
       

    </footer>
             
  </body>
</html>