<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="robots" content="noindex, nofllow" />
<title>Countries Flags</title>
    <style>
        nav {
            text-align: center; 
        }
        nav a {
            color: #000;
        }
        nav a:hover {
            text-decoration: none; 
        }
        h1{
            background-color: #facdcd;
            font-family:'Tangerine',serif;
            font-size: 80px;
            width:100%;
            margin:auto;
            text-align:center;
            text-shadow: 4px 4px 4px #aaa;
            
        }
        .topnav a {
            font-size: 30px;
            margin-right: 50px;
         }

        .header {
        background-color: #333;
        color: #fff;
        padding: 1em;
        text-align: center;
        }

        .countriesflags {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        grid-gap: 10px;     
        text-align: center;
        margin-right: 300px;
        margin-left: 300px; ;
        }

        @media (max-width: 600px) {
        .toggle-button {
         display: flex;
        }
        }

        footer {
            background-color: #facdcd;
            color: #0f0f0f;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Countries Flags</h1>
    <br>
    <br>
    <nav class="topnav" id="myTopnav">
        <a href="template.html">Home</a>
        <a href="aia.html" target="_blank">About Us</a>
        <a href="collections.html" target="_blank">Collections</a>
        <a href="products.html" target="_blank">Products</a>
        <a href="shoppingcart.html" target="_blank">Cart</a>
    
     </nav>
</header> 


<main>
    <br>
    <br>
    
    <section class="countriesflags">
        <img src="images\countriesflags\1.jpeg"style="width: 30%; height: auto" alt="USA">
        <h2>USA Earrings</h2>
        <p>Perfect Match for 4th of July</p>
        <p>Price: $ 30.00</p>
        <button class="add-to-cart-btn" data-name="USA Earrings" data-price="30.00">Add to Cart</button>
    </section>
    <br>
    <br>
    

    <section class="countriesflags">
        <img src="images\countriesflags\3.jpeg"style="width: 30%; height: auto" alt="Argentina">
        <h2>Argentina Bracelet</h2>
        <p></p>
        <p>Price: $ 30.00</p>
        <button class="add-to-cart-btn" data-name="Argentina Bracelet" data-price="30.00">Add to Cart</button>
    </section>
    <br>
    <br>
    
    <section class="countriesflags">
        <img src="images\countriesflags\4.jpeg" style="width: 30%; height: auto" alt="Brasi/USA">
        <h2>Flags Mix Bracelet</h2>
        <p>Love and Union</p>
        <p>Price: $40.00</p>
        <button class="add-to-cart-btn" data-name="Flags Mix Bracelet" data-price="40.00">Add to Cart</button>
    </section>
    <br>
    <br>
    
    <section class="countriesflags">
        <img src="images\countriesflags\5.jpeg" style="width: 30%; height: auto" alt="Colombia">
        <h2>Colombia Necklaces</h2>
        <p>Perfect maatch for 20th of July</p>
        <p>Price: $35.00</p>
        <button class="add-to-cart-btn" data-name="Colombia Necklaces" data-price="35.00" >Add to Cart</button>
    </section>
    <br>
    <br>
    
</main>
    <footer style="clear:both; text-align:center;">
        <p><small>&copy; 2024 by 
            Lorena, All Rights Reserved ~ 
            <a href="http://validator.w3.org/">HTML5 Validator</a> ~ 
            <a href="http://jigsaw.w3.org/css-validator">CSS Validator</a>
        </p>
       
    </footer>

            
</body>
</html>
