<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="robots" content="noindex, nofllow" />
<title>Personalized</title>
<style>

body {
        font-family: 'Tangerine',serif;
        background-color: #f4f4f4;
        }
    
        nav {
            text-align: center; 
        }
        nav a {
            color: #000;
        }
        nav a:hover {
            text-decoration: none; 
        }
        h1{
            background-color: #facdcd;
            font-family:'Tangerine',serif;
            font-size: 80px;
             width:100%;
            margin:auto;
            text-align:center;
            text-shadow: 4px 4px 4px #aaa;
            
        }
        .topnav a {
            font-size: 30px;
            margin-right: 50px;
         }

        .header {
        background-color: #333;
        color: #fff;
        padding: 1em;
        text-align: center;
        }

        .personalized {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        grid-gap: 10px;     
        text-align: center;
        margin-right: 300px;
        margin-left: 300px; ;
    }

        footer {
            background-color: #facdcd;
            color: #0f0f0f;
            padding: 1em;
            text-align: center;
        }
</style>
</head>
<body>
    <h1>Personalized</h1>
    <br>
    <br>
    <nav class="topnav" id="myTopnav">
        <a href="template.html">Home</a>
        <a href="aia.html" target="_blank">About Us</a>
        <a href="collections.html" target="_blank">Collections</a>
        <a href="products.html" target="_blank">Products</a>
        <a href="shoppingcart.html" target="_blank">Cart</a>
    
     </nav>
</header> 


<main>
    <br>
    <br>
    
    <section class="personalized">
        <img src="images\person\1.jpeg"style="width: 30%; height: auto" alt="Fashion">
        <h2>Fashion</h2>
        <p>Gorgeous Earrings</p>
        <p>Price: $$$$</p>
        <button>Add to Cart</button>
    </section>
    <br>
    <br>
    

    <section class="personalized">
        <img src="images\person\2.jpeg"style="width: 30%; height: auto" alt="letters">
        <h2>Inicial letter</h2>
        <p>Take it with you. Black and gold</p>
        <p>Price: $$$$</p>
        <button>Add to Cart</button>
    </section>
    <br>
    <br>
    
    <section class="personalized">
        <img src="images\person\3.jpeg" style="width: 30%; height: auto" alt="Harry Potter">
        <h2>Harry Potter Bookmark</h2>
        <p>Harry Potter lovers</p>
        <p>Price: $$$$</p>
        <button>Add to Cart</button>
    </section>
    <br>
    <br>
    
    <section class="personalized">
        <img src="images\person\4.jpeg" style="width: 30%; height: auto" alt="passion, skill, and time">
        <h2>Handmade Jewerly</h2>
        <p>Passion, skill, and time</p>
        <p>Price: $$$$</p>
        <button>Add to Cart</button>
    </section>
    <br>
    <br>
    
</main>
    <footer style="clear:both; text-align:center;">
        <p><small>&copy; 2024 by 
            Lorena, All Rights Reserved ~ 
            <a href="http://validator.w3.org/">HTML5 Validator</a> ~ 
            <a href="http://jigsaw.w3.org/css-validator">CSS Validator</a>
        </p>
       

    </footer>
            
</body>
</html>
