<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex, nofllow" />
    <title>Products</title>
    <style>
        body {
        font-family: 'Tangerine',serif;
        background-color: #f4f4f4;
        margin:auto;
        max-width:960px;
        width:90%;
        }
    
        nav {
            text-align: center; 
        }
        nav a {
            color: #000;
        }
        nav a:hover {
            text-decoration: none; 
        }
        .page-header{
            background-color: #facdcd;
            font-family:'Tangerine',serif;
            font-size: 70px;
            margin-right: 100px;
            margin-left: 150px;
            text-align:center;
            color: #000;
            text-shadow: 4px 4px 4px #aaa;
        }
        .topnav a {
            font-size: 30px;
            margin-right: 50px;
         }

        .header {
        background-color: #333;
        color: #fff;
        padding: 1em;
        text-align: center;
        }

        .product {
            border: 1px solid #ccc;
            padding: 1em;
            margin: 1em;
            text-align: center;
        }
        .social-icon {
             width: 50px; 
             height: auto; 
        }
        @media (max-width: 600px) {
        .toggle-button {
         display: flex;
        }
        }
        footer {
            background-color: #facdcd;
            color: #0f0f0f;
            padding: 1em;
            text-align: center;
        }
    </style>



</head>
<body>
    <header>
        <br>
        <a href="template.html"class="page-header"style="text-decoration: none;">Jl Handmade Jewerly</a>
        <br>
        <br>
        <nav class="topnav" id="myTopnav">
            <a href="template.html">Home</a>
            <a href="aia.html" target="_blank">About Us</a>
            <a href="collections.html" target="_blank">Collections</a>
            <a href="products.html" target="_blank">Products</a>
            <a href="shoppingcart.html" target="_blank">Cart</a>
        
         </nav>
    </header> 

    <header>
        <h1>Our Products</h1>
    </header>

    <main>
        <section class="product">
            <img src="images\necklaces2.jpg"style="width: 30%; height: auto" alt="Dragon">
            <h2>Dragon</h2>
            <p>Handmade dragon woven by JL artisan</p>
            <p>Price: $$$$</p>
            <button>Add to Cart</button>
        </section>

        <section class="product">
            <img src="images\bracelets2.jpg"style="width: 30%; height: auto" alt="Green Owl">
            <h2>Green Owl</h2>
            <p>Handmade green Owl bracelet, adjustable</p>
            <p>Price: $$$$</p>
            <button>Add to Cart</button>
        </section>

        <section class="product">
            <img src="images\earrings2.jpg" style="width: 30%; height: auto" alt="Gin Gan">
            <h2>Gin Gan</h2>
            <p>The black and white magnetism. Clasic and elegant</p>
            <p>Price: $$$$</p>
            <button>Add to Cart</button>
        </section>


    </main>

    <footer>

        <p>
            <a href="https://www.instagram.com/Jlhandmadejewerly_"><img src="images\instagram.jpg" alt="Instagram"class="social-icon"></a>

        </p>

        <p><small>&copy; 2024-<span id="this-year"></span> by 
         Lorena, All Rights Reserved ~ 
            <a href="http://validator.w3.org/">HTML5 Validator</a> ~ 
            <a href="http://jigsaw.w3.org/css-validator">CSS Validator</a>
        </p>

    </footer>

</body>
</html>
