<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="robots" content="noindex, nofllow" />
<title>Sets</title>
    <style>
          
        nav {
            text-align: center; 
        }
        nav a {
            color: #000;
        }
        nav a:hover {
            text-decoration: none; 
        }
        h1{
            background-color: #facdcd;
            font-family:'Tangerine',serif;
            font-size: 80px;
             width:100%;
            margin:auto;
            text-align:center;
            text-shadow: 4px 4px 4px #aaa;
            
        }
        .topnav a {
            font-size: 30px;
            margin-right: 50px;
         }

        .header {
        background-color: #333;
        color: #fff;
        padding: 1em;
        text-align: center;
        }

        .sets {
        display: grid;
        grid-template-columns: repeat(2, 2fr);
        grid-gap: 10px;     
        text-align: center;
        margin-right: 300px;
        margin-left: 300px; ;
        }
        @media (max-width: 600px) {
        .toggle-button {
         display: flex;
        }
        }
        footer {
            background-color: #facdcd;
            color: #0f0f0f;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Sets</h1>
    <br>
    <br>
    <nav class="topnav" id="myTopnav">
        <a href="template.html">Home</a>
        <a href="aia.html" target="_blank">About Us</a>
        <a href="collections.html" target="_blank">Collections</a>
        <a href="products.html" target="_blank">Products</a>
        <a href="shoppingcart.html" target="_blank">Cart</a>
    
     </nav>
</header> 


<main>
    <br>
    <br>
    
    <section class="sets">
        <img src="images\sets\1.jpeg"style="width: 30%; height: auto" alt="Hearts">
        <h2>Hearts</h2>
        <p>Earrings and necklace</p>
        <p>Price: $$$$</p>
        <button  class="add-to-cart-btn" data-name="Hearts" data-price="$$$$">Add to Cart</button>
    </section>
    <br>
    <br>
    

    <section class="sets">
        <img src="images\sets\2.jpeg"style="width: 30%; height: auto" alt="blue">
        <h2>Blue Bracelet</h2>
        <p>Healing stones bracelet</p>
        <p>Price: $$$$</p>
        <button class="add-to-cart-btn" data-name="Blue Bracelet" data-price="$$$$">Add to Cart</button>
    </section>
    <br>
    <br>
    
    <section class="sets">
        <img src="images\sets\3.jpeg" style="width: 30%; height: auto" alt="green">
        <h2>Green Bracelet</h2>
        <p>The love nature color</p>
        <p>Price: $$$$</p>
        <button class="add-to-cart-btn" data-name="Green Bracelet" data-price="$$$$">Add to Cart</button>
    </section>
    <br>
    <br>
    
    <section class="sets">
        <img src="images\sets\4.jpeg" style="width: 30%; height: auto" alt="love and purpose">
        <h2>On fire</h2>
        <p>Jewerly women with love and purpose</p>
        <p>Price: $$$$</p>
        <button class="add-to-cart-btn" data-name="On fire" data-price="$$$$">Add to Cart</button>
    </section>
    <br>
    <br>
    
</main>
    <footer style="clear:both; text-align:center;">
        <p><small>&copy; 2024 by 
            Lorena, All Rights Reserved ~ 
            <a href="http://validator.w3.org/">HTML5 Validator</a> ~ 
            <a href="http://jigsaw.w3.org/css-validator">CSS Validator</a>
        </p>
       

    </footer>
            
</body>
</html>
