<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jlhandmadejewerly</title>
   
    <meta charset="utf-8" />
    <meta name="robots" content="noindex, nofllow" />
        
     
     <style>
        * {box-sizing: border-box;}
        body {
            font-family:'Tangerine',serif;
            background-color:#fcfbfb;
            text-align: center;
            max-width:960px;
            width:90%;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 100px;
            margin-left: 200px;


        }
        nav {
            text-align: center; 
        }
        nav a {
            color: #000;
        }
       
        .center {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         }

         .center div {
        text-align: center;
        font-size: 30px; 

        }
        .column {
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;
            width: 33.33%;
            padding: 10px;
            height: 300px; 
        }s
        .row {
            display: -webkit-box;
            display: flex;
        }
        h1.page-header{
            font-family:'Tangerine',serif;
            background-color: #facdcd;
            font-size: 80px;
            width:100%;
            margin:auto;
            text-align:center;
            text-shadow: 4px 4px 4px #aaa;
        }
        .topnav a {
            font-size: 30px;
            margin-right: 50px;
         }

         footer {
            background-color: #facdcd;
            color: #0f0f0f;
            padding: 1em;
            text-align: center;
        }
        
        @media (max-width: 600px) {
        .toggle-button {
         display: flex;
        }
        }
        .social-icon {
             width: 50px; 
             height: auto; 
        }

     </style>       
   
</head>
    
    <body>
       <header>
            <h1 class="page-header">Jl Handmade Jewerly</h1>
            <br>
            <br>
            <nav class="topnav" id="myTopnav">
                <a href="template.html">Home</a>
                <a href="aia.html" target="_blank">About Us</a>
                <a href="collections.html" target="_blank">Collections</a>
                <a href="products.html" target="_blank">Products</a>
                <a href="shoppingcart.html" target="_blank">Cart</a>
            
             </nav>
        </header>   

        <div class="center">
            <br>
            <br>
            <br>
            <div class="Necklaces" style="background-color:#aaa;">Necklaces
             <picture>
                <source media="(min-width: 50px)">
                <br>
                 <img src="images\necklaces1.jpg"style="width: 50%; height: auto;">
                </picture>
                <br>
                <br>
            </div>    
            
            <div class="Bracelets" style="background-color:#bbb;">Bracelets
                <br>
             <picture>
                <source media="(min-width: 500px)">
                <image src="images\bracelets1.jpg"style="width: 50%; height: auto;"></image>

                </picture>
                <br>
                <br>
            </div>
        
            <div class="Earrings" style="background-color:#bbb;"> Earrings
                <br>
                <picture>
                    <source media="(min-width: 500px)">
                    <image src="images\earring1.jpg"style="width: 50%; height: auto;"></image>

                </picture>
                <br>
            </div>
        </div>
     
   
        <main>
            <footer>
                <p>
                    <a href="https://www.instagram.com/Jlhandmadejewerly_"><img src="images\instagram.jpg" alt="Instagram"class="social-icon"></a>

                </p>

                <p><small>&copy; 2024-<span id="this-year"></span> by 
                 Lorena, All Rights Reserved ~ 
                    <a href="http://validator.w3.org/">HTML5 Validator</a> ~ 
                    <a href="http://jigsaw.w3.org/css-validator">CSS Validator</a>
                </p>

            

            </footer>
        </main>
    
    </body>
</html>
